Socal mobile app TOTO SG.

Install:
Convert tsx to jsx.
Add eslintrc.js to ignore errors such as unused variables.
Add /src/local.js
Add /src/conf.js

Build to Android/iOS:
ionic capacitor sync android --no-build

